*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
.container{
    width:100%;
    min-height: 100vh;
    background-color:azure; 
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 90px;
}
.content-section{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.content-section .card{
    flex:1;
    margin:20px 20px;
    box-shadow:0px 2px 8px 0px rgba(0,0,0,0.2);
}
.content-section .card:hover{
    transform: translateY(20px);
    background-color: bisque;
}
.content-section .card img{
width: 100%;
height: auto;
}
.content-section .card h2{
    margin:15px 0px;
    font-size: 28px;
    color:rgb(22, 1, 41);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.content-section .card p{
    font-size: 16px;
    line-height: 1.5;
    padding: 0px 10px;
    margin-bottom: 20px;
    font-family:Arial, Helvetica, sans-serif;
}
.content-section .card btn{
    height: 100px;
    width:100px;
    background: transparent;
}

@media screen and (max-width:768){
    content-section{
        flex-direction: column;
    }
}
